<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="profile">

        <br>
        <div class="profile-grid-container">

            <h1 class="profile-popular" style="top: 10%;">
                Popular Points
            </h1>
            <div ng-if="load" style="font-weight: 30px;"><b>Loading...</b></div>

            <div class="profile-grid-item" ng-repeat="point in popPoints">
                <label style="position: relative;left: 0%;" ng-click="Info(point[0].PointID)">{{point[0].Name}}</label>
                <br>
                <img ng-src="/assets/{{point[0].Img}}" ng-click="Info(point[0].PointID)" width="140px" height="150px" style="position: relative; left:0%; border-radius: 40%">

                <div>
                    <img src="/assets/images/description.png" height="25" width="30" style="position: relative; left:0%">
                    <label style="font-size: 15px; position: relative;left: 0%;;">Description </label>
                    <br>

                    <textarea rows="3" cols="35" style="position: relative; left:0%">{{point[0].Description}}</textarea>
                </div>
                <div>
                    <img src="/assets/images/full-star.png" ng-if="ifContains(point[0].PointID)" ng-click="changeLocally(point[0].PointID)" height="25"
                        width="30" style="position: relative; left:30%">
                    <img src="/assets/images/empty-star.png" ng-if="!ifContains(point[0].PointID)" ng-click="changeLocally(point[0].PointID)" height="25"
                        width="30" style="position: relative; left:30%">
                    <img src="/assets/images/percentage.png" height="25" width="30" style="position: relative; left:0%">

                    <label style="font-size: 15px;position: relative; left:0%">Rate in % </label>
                    <br>
                    <label style="position: relative; left:0%;">{{point[0].Rating}}</label>
                    <br>



                </div>
            </div>
        </div>

        <div class="prof_verline"></div>

        <div class="profile-grid-container1">

            <h1 class="profile-favorite" style="top: 10%;">
                Last 2 Favorite Points
            </h1>
            <div ng-if="length===0">
                <br>
                <br>
                <br>You don't have any saved favorite points </div>
            <div class="profile-grid-item1" ng-repeat="point in favPoints">
                <label style="position: relative;left: 0%;" ng-click="Info(point.PointID)">{{point.Name}}</label>
                <br>
                <img ng-src="/assets/{{point.Img}}" ng-click="Info(point.PointID)" width="140px" height="150px" style="position: relative; left:0%; border-radius: 40%">

                <div>
                    <img src="/assets/images/description.png" height="25" width="30" style="position: relative; left:0%">
                    <label style="font-size: 15px; position: relative;left: 0%;;">Description </label>
                    <br>

                    <textarea rows="3" cols="35" style="position: relative; left:0%">{{point.Description}}</textarea>
                </div>
                <div>
                    <img src="/assets/images/full-star.png" ng-click="deleteLocally(point.PointID)" height="25" width="30" style="position: relative; left:30%">

                    <img src="/assets/images/percentage.png" height="25" width="30" style="position: relative; left:0%">

                    <label style="font-size: 15px;position: relative; left:0%">Rate in % </label>
                    <br>
                    <label style="position: relative; left:0%;">{{point.Rating}}</label>
                    <br>



                </div>
            </div>
        </div>







</body>

</html>