<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <input class="form-control sort" ng-model="filt" placeholder="Enter point's name" type="text">
        <button type="button" id="sort_button" ng-click="Sort()" class="btn btn-secondary btn-lg ">Search</button>
        <button type="button" ng-click="changeStatus()" class="btn btn-secondary btn-lg sorter_button " ng-if="!SmallToBig">Sort from big to small</button>
        <button type="button" ng-click="changeStatus()" class="btn btn-secondary btn-lg sorter_button " ng-if="SmallToBig">Sort from small to big</button>
      

        <label ng-if="login" style="position: absolute; left:2% ; top:9%">Favorites</label>
        <img src="/assets/images/favo-star.png" ng-if="login" ng-click="goToFav()" height="45" width="50" style="position: absolute; left:3% ; top:12%">
        <span class="badge badge-secondary" ng-if="login" style="position: absolute; left:3% ; top:12%">{{counter}}</span>
        <select ng-model="category" class="form-control" id="sort_select">
            <option selected="selected">All</option>
            <option>nature</option>
            <option>shopping</option>
            <option>museum</option>
            <option>nightlife</option>
        </select>
    </div>
    <div class="grid-container">
        <div class="grid-item" ng-repeat="point in points | orderBy : 'Rating' : SmallToBig | filter : filt as results">

            <label style="position: relative;left: 35%;" ng-click="Info(point.PointID)">{{point.Name}}</label>
            <br>
            <img ng-src="/assets/{{point.Img}}" ng-click="Info(point.PointID)" width="140px" height="150px" style="position: relative; left:30%; border-radius: 40%">

            <div>
                <img src="/assets/images/description.png" height="35" width="40" style="position: relative; left:30%">
                <label style="font-size: 15px; position: relative;left: 30%;;">Description </label>
                <br>

                <textarea rows="3" cols="40" style="position: relative; left:5%">{{point.Description}}</textarea>
            </div>
            <div>
                <img ng-click="changeSave(point.PointID)" ng-if="ifSavedfun(point.PointID) && login" src="/assets/images/full-star.png" height="25" width="30"
                    style="position: relative; left:30%">
                <img ng-click="changeSave(point.PointID)" ng-if="!ifSavedfun(point.PointID) && login" src="/assets/images/empty-star.png" height="25" width="30"
                    style="position: relative; left:30%">
                <img src="/assets/images/percentage.png" height="25" width="30" style="position: relative; left:30%">

                <label style="font-size: 15px;position: relative; left:30%">Rate in % </label>
                <br>
                <label style="position: relative; left:48%;">{{point.Rating}}</label>
                <br>


            </div>
        </div>
        <div ng-if="results.length === 0">No results were found</div>

    </div>
</body>

</html>