<p>

    <button ng-click="srvCtrl.directToPOI()" >Click me to go to POI page</button>

<br>
<button ng-click="srvCtrl.signUp()">signUp</button>
<span ng-bind="srvCtrl.signUp.content"></span>
<br>
<button ng-click="srvCtrl.login()">Login</button>
<span ng-bind="srvCtrl.login.content"></span>
<br>
<button ng-click="srvCtrl.reg()">validate token</button>
<span ng-bind="srvCtrl.reg.content"></span>
<br>
<button ng-click="srvCtrl.addTokenToLocalStorage()">addTokenToLocalStorage</button>
</p>