<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<body>
    <div class="retrieve" ng-if="isMail" >
    <form action="/action_page.php">

        <div class="retrieve_container">
            <h1>
                Please answer the questions
            </h1>
            <label for="uname">
                <b>Question 1: {{question[0].Question1}}</b>
            </label>
            <input class="form-control"  ng-model="answers.answer1" required type="text2"  name="uname" id="loginUser">
            <br>
            <label for="psw">
                <b>Question 2: {{question[0].Question2}}</b>
            </label>
            <input class="form-control" ng-model="answers.answer2" type="password2"   name="psw" id="loginPass" required>
            <span ng-if="wrongans"><b>One or two answers are wrong</b></span>
            <br>
            <button id="retrieve_button" type="button" ng-click="retrieve()" class="btn btn-secondary btn-lg">Retrieve</button>

        </div>
        </form>
    </div>
    <div class="getUserName" ng-if="!isMail">
            <form action="/action_page.php">

                <div class="retrieve_container pass_rev">
                    <h1>
                        Please enter the username
                    </h1>
                    <input class="form-control"  ng-model="user.username" required type="text2"  name="uname" id="loginUser" required>
                    <span ng-if="error"> This Username doesn't exist</span>
                    <br>
                   
                    <button id="getusername_button" type="button" ng-click="getUser()" class="btn btn-secondary btn-lg">Retrieve the questions</button>
        
                </div>
                </form>
        </div>
    <div class="retrieve_verline" ></div>
    <div class="answers" >
       <b>Your Password is:</b>
       {{password}}
    </div>
</body>

</html>