<!DOCTYPE html>
<html lang="en" ng-app="Banu-Ron">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="./bower_components/jquery/dist/jquery.js"></script>
    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-route/angular-route.js"></script>
    <script src="./bower_components/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
        crossorigin=""></script>
    <title>Points </title>
   
</head>


<body style="background-color: #FAfaf9">



    <ul class="NavBar">
        <li class "NavBar li " id="home">
            <a class="active" href="#!/">Home</a>
        </li>
        <li class "NavBar li">
            <a href="#!/about">About</a>
        </li>
        <li class "NavBar li" id="fav" style="display: none">
            <a href="#!/favoritepoint">My Favorite Points</a>
        </li>

        <li class "NavBar li">
            <a href="#!/points">Points</a>
        </li>
        <li class "NavBar li" id="prof" style="display: none">
            <a href="#!/profile">My Page</a>
        </li>
        <li class "NavBar li" id="reg">
            <a href="#!/register">Register</a>
        </li>

        <li class "NavBar li" id="name" style="position: absolute; left: 90%; color: #ffffff;">
            <span>Hello Guest</span>
        </li>
        <li ng-controller="index" class "NavBar li" id="logout" style="display: none ;position: absolute; left: 93%; color: #ffffff;">
            <a ng-click="logout()">
                <u>Logout</u>
            </a>
        </li>
        <li class "NavBar li" >
            <a href="#!/map">Map</a>
        </li>
    </ul>



    <div ng-view></div>
    <script src="./bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/assets/node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="./app.js"></script>
    <script src="./components/homepage/homepage.js"></script>
    <script src="./components/profile/profile.js"></script>
    <script src="./components/register/register.js"></script>
    <script src="./components/RetrievePass/RetrievePass.js"></script>
    <script src="./components/about/about.js"></script>
    <script src="./components/points/points.js"></script>
    <script src="./components/pointinfo/pointinfo.js"></script>
    <script src="./components/favoritepoint/favoritepoint.js"></script>
    <script src="./shared/Services/localStorageModel.js"></script>
    <script src="./shared/Services/serviceController.js"></script>
    <script src="./components/Map/Map.js"></script>
    <script src="./index.js"></script>

</body>

</html>