@font-face {
    font-family: SF; src: url('/assets/fonts/SF.otf');
}

/***************************/
.homepage{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #454544;
    text-align: center;
    font-family: SF;
    background-color: #FAfaf9;
}

.home_verline{
    border-left: 1px solid #454544;
    height: 58%;
    position: absolute;
    left: 51%;
    margin-left: 6px;
    top: 10%;
}
.home_hr{
    margin: 35%;
    width: 71%;
    margin-left: 17%;
    border-top: 1px dashed #454544;
}

.home_line1{
    left: 32%;
    margin-left: 6px;
    top: 80%;
}
.home_line2{
    left: 65%;
    margin-left: 6px;
    top: 80%;
}
.pop1{
    font-weight: bolder;
    height:0%;
}
/*login*/
.login{
    left: -23%;
    top: 8%;   
    
 }
 .gotoReg{
    left: 63%;
    top: 24%;
    position: absolute;
    font-size: 22px;
 }

 .login_container {
    top: -5%;
    padding: 100px;
    position: absolute;
    left: 0%;

}

#login_button{
    top: 83%;
    position: absolute;
    left: 31%;
}
#login_pass_button{
    top: 83%;
    position: absolute;
    left: 49%;
}

.explore{
    position: absolute;
    top: 74%;
    font-size: 20px;
    left: 49%;

}
/*******************/
/*retrieve*/
.retrieve_container{
    top: 16%;
    padding: 100px;
    position: absolute;
    left: 11%;
}
.pass_rev{
    top: 25%;
    

}
.retrieve_verline{
    border-left: 1px solid #454544;
    height: 49%;
    position: absolute;
    left: 65%;
    margin-left: 6px;
    top: 33%;
}
.answers{
    top: 35%;
    padding: 100px;
    position: absolute;
    left: 66%;
}
#retrieve_button{
    top: 81%;
    position: absolute;
    left: 38%;
}
/***************************/

.register{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #454544;
    text-align: center;
    font-family: SF;
    background-color: #FAfaf9;
    
 }

 .span_reg1{
    left: 84%;
    position: absolute;
 }
/*******************/
/*register*/
.register_container{
    width: 40%;
    top: 5%;
    padding: 100px;
    position: absolute;
}

.reg1{
    left:5%;
    
}

.reg2{
    left:50%;
}

.reg_verline{
    border-left: 1px solid #454544;
    height: 63%;
    position: absolute;
    left: 50%;
    margin-left: -28px;
    top: 23%;
}

#reg_button{
    top: 81%;   
    position: absolute;
    left: 67%;
}

#reg_title{
    left: 33%;
    position: absolute;
    top: 8%;
}
/*********************/
/*pointinfo*/
.pointinfo{
    position: absolute;
    width: 100%;
    height: 100%;
    color: #454544;
    text-align: center;
    font-family: SF;
    background-color: #FAfaf9; 
}

.pointinfo_container{
    padding: 100px;
    position: absolute;
    left: 33%;
    top: -8%;

}

.info_1{
    top: 79%;
    position: absolute;
    left: -61%;

}
.info_2{
    top: 79%;
    position: absolute;
    left: -3%;
}
.info_3{
    top: 79%;
    position: absolute;
    left:63%;
}
.info_4{
    top: 79%;
    position: absolute;
    left:127%;
}
#review{
    left: 100%;
    position: absolute;
    top: -6%;
}
#info_lab1{
    position: absolute;
}
#info_lab2{
    top: 114%;
    position: absolute;
    left: 17%;
}
#info_lab3{
    position: absolute;
    left: 57%;
}
#info_lab4{
    position: absolute;
    left: -218%;
    top: 124%;
}
#info_lab5{
    position: absolute;
    left: 105%;
    top: 124%;
}
/****************************/
/*****ABOUT*****/
.about{
    font-family: SF;
    text-align: center;
    top: 350px;
    position: absolute;
    font-size: 20px;
}

/******************Navigation***********************/
.NavBar {
    list-style-type: none;
     margin: 0;
 padding: 0;
     overflow: hidden;
   background-color: #454544;
       }
       
      .NavBar li {
           float: left;
       }
       
       .NavBar li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }
       
       .NavBar li a:hover {
           background-color: #454544;
       }

       .NavBar span {
           float: right;
           display: block;
           color: white;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
       }

      /*************************************/
     /***profile******/
     .profile{
        position: absolute;
        width: 100%;
        height: 100%;
        color: #454544;
        text-align: center;
        font-family: SF;
        background-color: #FAfaf9;
        
     }
    .profile_container{
        width: 40%;
        top: -5%;
        padding: 100px;
        position: absolute;
        
    }
    
 
    
    .prof_verline{
        border-left: 1px solid #454544;
        height: 161%;
        position: absolute;
        left: 52%;
        margin-left: -28px;
        top: 23%;
    }
    .prof_horiline{
         
        margin-top: 77%;
       
        
    } 
    .profile-grid-container {
        display: grid;
        grid-row-gap: 50px;
       font-family: SF;
       font-size: 20px;
       font-weight: bolder;
        background-color: #FAfaf9;
        
        position: absolute;
        left: 8%;
      }
      .profile-grid-item {
        
         padding: 20px;
         font-size: 30px;
        text-align: center;
        position: relative;
        left: 0%;
        border-bottom: 1px solid #454544 ;
    border-top: 1px solid #454544;
   
      }
      .profile-grid-container1 {
        display: grid;
        grid-row-gap: 50px;
       font-family: SF;
       font-size: 20px;
       font-weight: bolder;
        background-color: #FAfaf9;
        
        position: absolute;
        left: 54%;
      }
      .profile-grid-item1 {
        
         padding: 20px;
         font-size: 30px;
        text-align: center;
        position: relative;
        left: 0%;
        border-bottom: 1px solid #454544 ;
    border-top: 1px solid #454544;
   
      }
/*******************/
/**POINTS*/
.Points{
    left: 15%;
    position: absolute;
    top: 20%;
    font-family: SF;
    font-weight: bolder;
}

.point_verline{
    border-left: 1px solid #454544;
    height: 300px;
    position: absolute;
    left: -25%;
    margin-top: -114%;
}

.sort{
    top: 10%;
    position: absolute;
    width: 26%;
    left: 47%;
}
#sort_button{
    top: 9%;
    position: absolute;
    left: 39%;

}

#sort_select{
    top: 10%;
    position: absolute;
    left: 28%;
    width: 10%;

}

.grid-container {
    display: grid;
grid-gap: 20px;
grid-template-columns: auto auto auto;
background-color: #FAfaf9;
padding: 10px;
position: absolute;
top: 20%;
left:6%;
font-family: SF;
  }
  .grid-item {
    border-bottom: 1px solid #454544;
    border-top: 1px solid #454544;
    padding: 12px;
    font-size: 20px;
    text-align: left;
  }

.sorter_button{
    top: 9%;
    position: absolute;
    left: 76%;

  }
/**********************/
/*FAVORITE*/
.select_favo{
    position: absolute;
    width: 20%;
    top: 9%;
    left: 55%;
}
.fave-grid-container {
    display: grid;
    background-color: #FAfaf9;
    padding: 10px;
    position: relative;
    top: 20%;
    left: 0%;
    font-family: SF;
    width: 48%;
  }
  .fave-grid-item {
  
    padding: 12px;
    font-size: 20px;
    text-align: left;
  }
  .fave2-grid-container {
    display: grid;
    background-color: #FAfaf9;
    padding: 10px;
    position: absolute;
    top: 7%;
    left: 50%;
    font-family: SF;
    width: 48%;
  }
  .fave2-grid-item {
  
    padding: 12px;
    font-size: 20px;
    text-align: left;
  }
  .self_sorter_button{
    position: absolute;
      left: 30%;
      top: 9%;
    }
  #mapid {
    height: 500px;
    width: 1000px;
    left: 13%;
    margin-top: 6%;

}
#ourMap{
    position: absolute;
    top: 12%;
    left: 45%;
    font-size: 30px;
    font-family: SF;
}
#sorty{
    top: 17%;
    position: absolute;
    width: 26%;
    left: 59%;

}