<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div style="font-family: SF;">
        <label style="position: absolute;left :48%; top:10%">
            <b>Now it is:</b>
        </label>
        <button type="button" ng-click="changeStatus()" class="btn btn-secondary btn-lg sorter_button " ng-if="SmallToBig && !ByUser">from big to small</button>
        <button type="button" ng-click="changeStatus()" class="btn btn-secondary btn-lg sorter_button " ng-if="!SmallToBig && !ByUser"> from small to big</button>
        <button type="button" ng-click="changeBy()" class="btn btn-secondary btn-lg select_favo " ng-if="byWhat=='Rating'&& !ByUser">Sorting by Rating</button>
        <button type="button" ng-click="changeBy()" class="btn btn-secondary btn-lg select_favo " ng-if="byWhat=='CategoryID' && !ByUser">Sorting by Category</button>
        <!-- <button type="button" ng-click="changeBy()" class="btn btn-secondary btn-lg select_favo " ng-if="byWhat==''&& ByUser">Sorting by Category</button> -->
        <button type="button" ng-click="Changefrom()" class="btn btn-secondary btn-lg select_favo " ng-if="ByUser">Back to Regular sorting</button>
        <button type="button" ng-click="SaveFavorite()" ng-if="login" class="btn btn-secondary btn-lg " style="position: absolute; width: 13%;left: 10%;top: 9%;">Save to favorites</button>
        <button type="button" ng-click="Changeto()" class="btn btn-secondary btn-lg self_sorter_button " ng-if="!ByUser">Order by myself</button>
        <button type="button" ng-click="SortMy()" class="btn btn-secondary btn-lg self_sorter_button" ng-if="ByUser" >Save</button>
        <input id="sorty" class="form-control sort" ng-model="filt" placeholder="Enter point's name" type="text">

        <div ng-show="PlaceError" style="position: absolute;left:36%;top:10%;">Input is invalid</div>
        <select class="form-control" style=" width: 5%;position:  absolute; left: 30%;top:17%" ng-model="firstPlace.f" ng-if="ByUser"> 
            <option ng-repeat="n in range(1,points.length)" >{{n}}</option>
      
        </select>
        <div ng-if="ByUser" style="position:  absolute; left: 36%;top:18%">Swap with:</div>
        <select class="form-control" style=" width:5%;position:  absolute; left: 42%;top:17%" ng-model="secondPlace.f" ng-if="ByUser"> 
            <option ng-repeat="n in range(1,points.length)" >{{n}}</option>
           
        </select>
    </div>
    <div class="grid-container" style="top:23%;">
        <div class="grid-item" ng-repeat="point in points | orderBy : byWhat : SmallToBig | filter : filt as results">

            <label style="position: relative;left: 35%;" ng-click="Info(point.PointID)">{{point.Name}}</label>
            <br>
            <img ng-src="/assets/{{point.Img}}" ng-click="Info(point.PointID)" width="140px" height="150px" style="position: relative; left:30%; border-radius: 40%">

            <div>
                <button id="{{point.Name}}" type="button" class="btn btn-secondary btn-md review_rate_button" ng-click="openModal()" data-toggle="modal"
                    data-target="#myModal_{{point.PointID}}" style="position: relative;left: 5%;">Rate Me</button>
                <!-- <button type="button" ng-click="mc.openModal()" class="btn btn-secondary btn-md review_rate_button " style="position: relative;left: -40%;top:9%;">Rate Me</button> -->
                <!-- Modal -->
                <div class="modal fade" id="myModal_{{point.PointID}}" role="dialog" ng-if="m">
                    <div class="modal-dialog modal-lg" style="height: 70%;" ng-if="m">
                        <div class="modal-content" style="height: 100%; background-color: #FAfaf9;">
                            <div class="modal-header">
                                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                                <h4 class="modal-title" style="position: relative;left:16%;">Give your review or rating for {{point.Name}}</h4>
                            </div>
                            <div class="modal-body">
                                <div class="fave2-grid-container">
                                    <div class="fave2-grid-item" ng-show="!RateThankYou">
                                        <center style="position: relative;top: -5%;">Rate the point</center>
                                        <center style="position: relative;top: -5%;">give a review between 1-5</center>
                                        <input class="form-control" required type="text2" placeholder="Enter rating" name="rating" id="rating" style=" width: 32%;position:  relative; left: 36%;"
                                            ng-model="Rate.ranking">
                                        <!-- <textarea rows="3" cols="1"  style=" width: 32%;position:  relative; left: 36%; ng-model="Review.description"></textarea> -->
                                        <div ng-show="ReviewError">Input is invalid</div>
                                        <div ng-show="RateError">Input is invalid</div>

                                        <button type="button" class="btn btn-secondary btn-md" id="srate" ng-click="Rating(point.PointID)" style="position: fixed;left: 69%; top:72%">Send Rate</button>
                                    </div>
                                    <div ng-show="RateThankYou">Your Rate has been added, thank you!</div>
                                </div>
                                <div class="prof_verline" style="height: 50%;"></div>
                                <div class="fave-grid-container">
                                    <div class="fave-grid-item" ng-show=!ReviewThankYou>
                                        <center>Review the point</center>
                                        <center>fill in the review</center>
                                        <!-- <input class="form-control" required type="text2" placeholder="Enter Review" name="rating" id="rating" style=" width: 32%;position:  relative; left: 36%;" ng-model="rating.rate" > -->
                                        <textarea rows="3" cols="40" style="position: relative; left:-4%" ng-model="Review.description"></textarea>
                                        <div ng-show="ReviewError">Input is invalid</div>

                                        <button type="button" class="btn btn-secondary btn-md" id="srate" ng-click="GiveReview(point.PointID)" style="position: fixed;left: 20%; top:72%">Send Review</button>
                                    </div>
                                    <div ng-show="ReviewThankYou">Your Review has been added, thank you!</div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary btn-md" data-dismiss="modal" ng-click="Reset(point.PointID)">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div>
                <img src="/assets/images/description.png" height="25" width="30" style="position: relative; left:30%">
                <label style="font-size: 15px; position: relative;left: 30%;">Description </label>
                <br>

                <textarea rows="3" cols="40" style="position: relative; left:5%">{{point.Description}}</textarea>
            </div>
            <div>
                <img src="/assets/images/full-star.png" ng-click="deleteLocally(point.PointID)" height="25" width="30" style="position: relative; left:30%">
                <img src="/assets/images/percentage.png" height="25" width="30" style="position: relative; left:30%">

                <label style="font-size: 15px;position: relative; left:30%">Rate in % </label>
                <br>
                <label style="position: relative; left:48%;">{{point.Rating}}</label>
                <br>


            </div>
        </div>
        <div ng-if="results.length === 0">No results were found</div>

    </div>
</body>

</html>