<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="register">
        <form name="myForm">
            <h1 id="reg_title">
                <b> Please enter the information</b>
            </h1>
            <div class="register_container reg1 ">

                <div>
                    <label>First Name:</label>
                    <input class="form-control" name="FirstName" ng-model="user.FirstName" required>
                    <span class="span_reg1" style="top: 22%" ng-if="empty[0]">
                        <b>required</b>
                    </span>
                </div>
                <div>
                    <label>Last Name:</label>
                    <input class="form-control" name="LastName" ng-model="user.LastName" required>
                    <span class="span_reg1" style="top: 34%" ng-if="empty[1]">
                        <b>required</b>
                    </span>
                </div>
                <div>
                    <label>Username:</label>
                    <input class="form-control" name="Username" ng-model="user.UserName" ng-pattern="/^[a-zA-Z0-9]*$/" ng-minlength="3" ng-maxlength="8"
                        required>
                    <span class="span_reg1" style="top: 45%" ng-if="empty[2]">
                        <b>Not valid</b>
                    </span>
                    <span ng-if="myForm.Username.$error.minlength">
                        <b>Must be minimum 3</b>
                    </span>
                    <span ng-if="myForm.Username.$error.maxlength">
                        <b>Must be maximum 8</b>
                    </span>
                    <span ng-if="!success" style="color: red" >Username is already Taken</span>
                    <span ng-show="myForm.Username.$error.pattern">Username must contain only letters and numbers</span>
                </div>
                <div>
                    <label>Password:</label>
                    <input class="form-control" name="password" ng-model="user.Password" ng-minlength="5" ng-maxlength="10">
                    <span ng-show="!myForm.password.$valid">The password must be between 5 and 10</span>
                    <span class="span_reg1" style="top: 56%" ng-if="empty[3]">
                        <b>Not valid</b>
                    </span>
                </div>
                <div>
                    <label>City:</label>
                    <input class="form-control" name="City " ng-model="user.City " required>
                    <span class="span_reg1" style="top: 67%" ng-if="empty[4]">
                        <b>required</b>
                    </span>
                </div>
                <div>
                    <label>Country:</label>
                    <select class="form-control" name="Country " ng-model="country.cou"  required>
                        <option ng-repeat="country in countries">{{country}}</option>
                       
                    </select>
                </div>
            </div>
            <div class="reg_verline"></div>
            <div class="register_container reg2 ">

                <div>

                    <label>Email:</label>
                    <input class="form-control" name="Email " ng-model="user.Email " type="email" required>
                    <span class="span_reg1" style="top: 22%" ng-if="empty[5]">
                        <b>required</b>
                    </span>
                    <span ng-show="myForm.Email.$error.pattern">Email must be valid</span>
                </div>
                <div>
                    <label>Question1:</label>
                    <select class="form-control" name="Question1 " ng-model="user.Question1 " required>
                        <option>What is the name of your school?</option>
                        <option>Which is your favorite band?</option>
                        <option>Which is your favorite TV show?</option>
                        <option>What is your favorite color?</option>
                    </select>
                </div>
                <div>
                    <label>Answer1:</label>
                    <input class="form-control" name="Answer1 " ng-model="user.Answer1 " required>
                    <span class="span_reg1" style="top: 45%" ng-if="empty[6]">
                        <b>required</b>
                    </span>
                </div>
                <div>
                    <label>Question2:</label>
                    <select class="form-control" name="Question2 " ng-model="user.Question2 " required>
                        <option>What is your pet name?</option>
                        <option>What is your father lastname?</option>
                        <option>What is your mother lastname?</option>
                        <option>Where were you born?</option>

                    </select>
                </div>
                <div>
                    <label>Answer2:</label>
                    <input class="form-control" name="Answer2 " ng-model="user.Answer2" required>
                    <span class="span_reg1" style="top: 69%" ng-if="empty[7]">
                        <b>required</b>
                    </span>
                </div>
               
                <div>
                    <label>Categories</label>
                    <br>
                    <input ng-model="user.Categories[0]" type="checkbox" name="1" value="nature" enabled> nature
                    <input ng-model="user.Categories[1]" type="checkbox" name="2" value="shopping" enabled> shopping
                    <input ng-model="user.Categories[2]" type="checkbox" name="3" value="museums" enabled> museums
                    <input ng-model="user.Categories[3]" type="checkbox" name="4" value="nightlife" enabled> nightlife
                </div>
            </div>
            <button id="reg_button" ng-click="register()" type="button" class="btn btn-secondary btn-lg">Register</button>
            <div ng-show="boolCategories" style="position: absolute;top:82%;left:75%;">Please select at least 2 categories</div>
        </div>
       
    </form>


    </div>
</body>

</html>