<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>

<body>
    <div class="homepage">
        <div class="login">
            <form action="/action_page.php">

                <div class="login_container">
                    <h1>
                        Already User?
                    </h1>
                    <h2>
                        <b> Enter your username and password</b>
                    </h2>
                    <label for="uname">
                        <b>Username</b>
                    </label>
                    <input class="form-control" ng-model="User.username" required type="text2" placeholder="Enter Username" name="uname" id="loginUser">
                    <br>
                    <label for="psw">
                        <b>Password</b>
                    </label>
                    <input class="form-control" ng-model="User.password" type="password" placeholder="Enter Password" name="psw" id="loginPass"
                        required>
                    <span ng-if="Wrong">
                        <b>Username or password are wrong</b>
                    </span>
                    <br>
                    <button id="login_button" type="button" ng-click="Log()" class="btn btn-secondary btn-lg">Login</button>
                    <button id="login_pass_button" type="button" ng-click="gotoRetrieve()" class="btn btn-secondary btn-lg">Forogt password</button>

                </div>
            </form>
        </div>
        <div class="home_verline"></div>
        <div class="gotoReg">
            <b>New to our system? Join our magical tour </b>
            <br>
            <button type="button" ng-click="gotoRegister()" class="btn btn-secondary btn-lg">Register</button>

        </div>
        <hr class="home_hr">
        <div class="explore">
            Explore
            <hr style="margin: 2%;">
        </div>
        <div class="pop1" >
        
                <label style="position: absolute;top: 82%;left: 13%;" ng-click="Info(points[0].PointID)">{{points[0].Name}}</label>
                        <br>
                        <img  ng-src="/assets/{{points[0].Img}}" height="140" width="150" style="border-radius: 55px;position: absolute;top: 86%;left: 13%;" ng-click="Info(points[0].PointID)">
                        <br>
                        <div class="info_2" style="position: absolute;top: 107%;left: 5%;">
                            <!-- <img src="/assets/images/description.png" height="25" width="30"> -->
                            <label style="font-size: 15px;">Description </label>
                            <br>
                            <textarea rows="3" id="info_lab2" cols="50" >{{points[0].Description}}</textarea>
                        </div>
                        <br>
                        <div class="info_3" style="position: absolute;top: 127%;left: 14%;">
                            <!-- <img src="/assets/images/percentage.png" height="25" width="30"> -->
                            <label  style="font-size: 15px;">Rate in % </label>
                            <br>
                            <label id="info_lab3">{{points[0].Rating}}</label>
                        </div>
                        <br>
                       
          </div>
            <div class="home_verline home_line1" style="left:35%; height: 60%"></div>
            <div class="pop1" >
                <label style="position: absolute;top: 82%;left: 47%;" ng-click="Info(points[1].PointID)">{{points[1].Name}}</label>
                        <br>
                        <img src="/assets/{{points[1].Img}}" ng-click="Info(points[1].PointID)" height="140" width="150" style="border-radius: 55px;position: absolute;top: 86%;left: 46%;" ng-click="Info(points[1].PointID)">
                        <br>
                        <div class="info_2" style="position: absolute;top: 107%;left: 37%;">
                            <!-- <img src="/assets/images/description.png" height="25" width="30"> -->
                            <label style="font-size: 15px;">Description </label>
                            <br>
                            <textarea rows="3" id="info_lab2" cols="50" >{{points[1].Description}}</textarea>
                        </div>
                        <br>
                        <div class="info_3" style="position: absolute;top: 127%;left: 48%;">
                            <!-- <img src="/assets/images/percentage.png" height="25" width="30"> -->
                            <label  style="font-size: 15px;">Rate in % </label>
                            <br>
                            <label id="info_lab3">{{points[1].Rating}}</label>
                        </div>
                        <br>
                       
          </div>
            <div class="home_verline home_line2" style="left:67%; height: 60%"></div>
            <div class="pop1" >
                <label style="position: absolute;top: 82%;left: 81%;" ng-click="Info(points[2].PointID)">{{points[2].Name}}</label>
                        <br>
                        <img src="/assets/{{points[2].Img}}" ng-click="Info(points[2].PointID)" height="150" width="150" style="border-radius: 55px;position: absolute;top: 86%;left: 79%;" ng-click="Info(points[2].PointID)"">
                        <br>
                        <div class="info_2" style="position: absolute;top: 107%;left: 69%;">
                            <!-- <img src="/assets/images/description.png" height="25" width="30"> -->
                            <label style="font-size: 15px;">Description </label>
                            <br>
                            <textarea rows="3" id="info_lab2" cols="50" >{{points[2].Description}}</textarea>
                        </div>
                        <br>
                        <div class="info_3" style="position: absolute;top: 127%;left: 82%;">
                            <!-- <img src="/assets/images/percentage.png" height="25" width="30"> -->
                            <label  style="font-size: 15px;">Rate in % </label>
                            <br>
                            <label id="info_lab3">{{points[2].Rating}}</label>
                        </div>
                        <br>
                       
          </div>
          </div>
        
    
    </body>
    
    </html>