<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<h1 style="text-align: center; font-size: 100px"> Sydney </h1> 
        <h1 class="about">
            <br>
        Sydney is the state capital of New South Wales and the most populous city in Australia and Oceania. Located on Australia's east coast, the metropolis surrounds Port Jackson and sprawls about 70 km (43.5 mi) on its periphery towards the Blue Mountains to the west, Hawkesbury to the north and Macarthur to the south
       <br>
        Sydney is a gateway to Australia for many international visitors. It has hosted over 2.8 million international visitors in 2013, or nearly half of all international visits to Australia.
       <br>
        Popular destinations include the Sydney Opera House, the Sydney Harbour Bridge, Watsons Bay, The Rocks, Sydney Tower, Darling Harbour, the State Library of New South Wales, the Royal Botanic Garden, the Royal National Park, the Australian Museum, the Museum of Contemporary Art, the Art Gallery of New South Wales, the Queen Victoria Building, Sea Life Sydney Aquarium, Taronga Zoo, Bondi Beach, the Blue Mountains, and Sydney Olympic Park.
        <br>
        Sydney is the highest ranking city in the world for international students. More than 50,000 international students study at the city's universities and a further 50,000 study at its vocational and English language schools.
       <br>
        The Art Gallery of New South Wales, located in The Domain, is the fourth largest public gallery in Australia
        Ku-ring-gai Chase National Park is rich in Indigenous Australian heritage, containing around 1,500 pieces of Aboriginal rock art – The largest cluster of Indigenous sites in Australia, surpassing Kakadu, which has around 5,000 sites but over a much greater land mass. The park's indigenous sites include rock engravings, art sites, burial sites, caves, marriage areas, birthing areas, midden sites, and tool manufacturing locations, among others, which are dated to be around 5,000 years old.
    </h1>

    <img src="/assets//images/1.jpg" height="150px" style="position: absolute; left: 415px;top: 200px ;border-radius: 60px;">
    <img src="/assets//images/2.jpg" height="150px" style="position: absolute; left: 0px; top:640px; border-radius: 60px;">
    <img src="/assets//images/3.jpg" height="150px" style="position: absolute; left: 267px; top:706px;border-radius: 60px;">
    <img src="/assets//images/4.jpg" height="150px" style="position: absolute; left: 523px; top:706px;border-radius: 60px;">
    <img src="/assets//images/5.jpg" height="150px" style="position: absolute; left: 800px; top:706px;border-radius: 60px;">
    <img src="/assets//images/6.jpg" height="150px" style="position: absolute; left: 1075px; top:640px;border-radius: 60px;">




</body>
</html>