<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="pointinfo">
        <b>
            <div class="pointinfo_container">
                <label>{{points.point[0].Name}}</label>
                <br>
                <img src="/assets/{{points.point[0].Img}}" alt="Loading..." height="300" width="300" style="border-radius: 55px;">
                <br>
                <div class="info_1">
                    <img src="/assets/images/num_of_views.png" height="42" width="52">
                    <label>Number of views</label>
                    <br>
                    <label id="info_lab1">{{points.point[0].NumOfViews}}</label>
                </div>
                <br>
                <div class="info_2">
                    <img src="/assets/images/description.png" height="42" width="52">
                    <label>Description</label>
                    <br>
                    <textarea rows="5" id="info_lab2">{{points.point[0].Description}}</textarea>
                </div>
                <br>
                <div class="info_3">
                    <img src="/assets/images/full-star.png" ng-if="ifContains() && login" ng-click="changeLocally()" height="45" width="50" style="position: absolute; left:101%; top:-515%">
                    <img src="/assets/images/empty-star.png" ng-if="!ifContains() && login" ng-click="changeLocally()" height="45" width="50" style="position: absolute; left:101%; top:-515%">
                    <img src="/assets/images/percentage.png" height="42" width="52">
                    <label>Rate in % </label>
                    <br>
                    <label id="info_lab3">{{points.point[0].Rating}}</label>
                </div>
                <br>
                <div class="info_4">
                    <img src="/assets/images/star.png" height="42" width="52">
                    <label id="review">Last 2 reviews </label>
                    <br>
                    <textarea rows="5" id="info_lab4" ng-model="review1"></textarea>
                    <textarea rows="5" id="info_lab5" ng-model="review2"></textarea>
                </div>
            </div>
        </b>
    </div>

</body>

</html>